\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Financial Time Series}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Fubini}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Fubini}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Conditional Heteroscedastic Models}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Properties of ARCH($m$) Models}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Markov-Switching ARCH($1$) Model}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Data Set}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Data Specifications}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Data Properties}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Identifying ARCH Process}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Testing for Autocorrelation}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Testing for ARCH Effect}{12}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Bayesian Statistics}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bayes' Theorem}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Posterior is prop to prior times likelihood}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Prior Beliefs}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Likelihood Function}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Posterior Distribution}{16}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Our Proposal Density}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Our Choice of Prior Distribution}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Alternative Choice of Our Prior Distribution}{17}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Our Posterior Distribution}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Full Conditionals}{18}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Markov Chain Theory}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Finite Markov Chains}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Notation}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stationary Distribution}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Reversibility of Chains}{20}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Continuous State Space}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Transition kernels}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Fubini}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Fubini}{20}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Markov Chain Monte Carlo}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}The Short Motivation to MCMC}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Not So Short Introduction to MCMC}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Thinking MCMC and Bayesian Inference}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Metropolis-Hastings Algorithm}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Metropolis Algorithm}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Rejection Sampling Description}{26}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Metropolis-Hastings Algorithm}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Definition and Properties}{27}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Gibbs Sampling}{27}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Introduction}{27}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Definition and Properties}{27}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Implementation and Optimization}{28}{subsubsection.5.6.3}
\contentsline {paragraph}{Algorithm Gibbs sampler}{28}{section*.13}
\contentsline {subsection}{\numberline {5.7}MCMC Hybrid Algorithms}{28}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Metropolis within Gibbs Algorithm}{28}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}OUR MCMC Computational Results}{29}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Warmup phase}{29}{subsubsection.5.8.1}
\contentsline {section}{\numberline {6}Markov Regime Switching Models}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Literature Review}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}MSM Structure, Properties and Methods}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Forward Algorithm}{32}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Backward algorithm}{32}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Viterbi's Algorithm}{32}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}ARCH specifications with Changes in Regime}{32}{subsection.6.4}
\contentsline {section}{\numberline {7}HMM with Application to Stock Data}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Definition and Properties}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parameter Estimation and Empirical Results}{33}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Overview and Data Preparation}{33}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Model Estimation}{34}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Results and Analysis}{34}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Convergence Diagnostics}{34}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Visual Inspection}{34}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Gelman and Rubin Diagnostic}{34}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Geweke Diagnostic}{34}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Raftery and Lewis Diagnostic}{34}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Heidelberg and Welch Diagnostic}{34}{subsubsection.7.3.5}
\contentsline {section}{\numberline {8}Concluding Remarks}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Proposal for Future Research}{35}{subsection.8.1}
\contentsline {section}{\numberline {9}Acknowledgements}{35}{section.9}
\contentsline {section}{\numberline {10}Appendix}{37}{section.10}
\contentsline {subsection}{\numberline {10.1}Software Tools and Solutions}{37}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}GAUSS$^\text {TM}$}{37}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}GAUSS - Programming Source Code}{38}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Python}{38}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Python - Programming Source Code}{38}{subsubsection.10.3.1}
\contentsline {subsection}{\numberline {10.4}R}{38}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}R - Programming Source Code}{38}{subsubsection.10.4.1}
\contentsline {subsection}{\numberline {10.5}Stan}{38}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Stan - Programming Source Code}{39}{subsubsection.10.5.1}
