\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Time plot of daily stock returns (in US dollar) of BAC and GE, from January 2000 to November 2014. The blue line represents Bank of America, and the dashed red line represents General Electric Inc.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the log returns for Bank of America.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the log returns for General Electric.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces The Normal Q-Q plot for BAC.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces The Normal Q-Q plot for GE.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces numsol}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces numsol1}}{12}{figure.caption.12}
