\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{engle82}
\citation{hamiltonsusmel}
\citation{engle82}
\citation{bollerslev}
\citation{canarella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Time Series}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fubini}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fubini}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Heteroscedastic Models}{1}{subsection.2.2}}
\newlabel{subsec:arch}{{2.2}{1}{Conditional Heteroscedastic Models}{subsection.2.2}{}}
\citation{tsay}
\citation{hamiltonsusmel}
\citation{hamiltonsusmel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Properties of ARCH($m$) Models}{2}{subsubsection.2.2.1}}
\newlabel{eq:quadratic}{{1}{2}{Properties of ARCH($m$) Models}{equation.2.1}{}}
\newlabel{eq:arch1}{{3}{2}{Properties of ARCH($m$) Models}{equation.2.3}{}}
\citation{bollerslev}
\citation{hamiltonsusmel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Markov-Switching ARCH($1$) Model}{4}{subsubsection.2.2.2}}
\citation{cai}
\citation{durland}
\citation{lawler}
\citation{li}
\citation{tsay}
\citation{engle82}
\newlabel{eq:lik}{{4}{6}{Markov-Switching ARCH($1$) Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Set}{7}{subsection.2.3}}
\newlabel{sec:data}{{2.3}{7}{Data Set}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Specifications}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time plot of daily stock returns (in US dollar) of BAC and GE, from January 2000 to November 2014. The blue line represents Bank of America, and the dashed red line represents General Electric Inc.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bacge}{{1}{7}{Time plot of daily stock returns (in US dollar) of BAC and GE, from January 2000 to November 2014. The blue line represents Bank of America, and the dashed red line represents General Electric Inc.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Properties}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }}{8}{figure.caption.5}}
\newlabel{fig:bac}{{2}{8}{Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the log returns for Bank of America.\relax }}{8}{figure.caption.6}}
\newlabel{fig:histbac}{{3}{8}{Histogram of the log returns for Bank of America.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ge}{{4}{9}{Upper sub-panel is the time plot of daily stock returns (in US dollar) of GE from January 2000 to November 2014. Lower sub-panel represents the respective log stock returns.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the log returns for General Electric.\relax }}{9}{figure.caption.8}}
\newlabel{fig:histge}{{5}{9}{Histogram of the log returns for General Electric.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Normal Q-Q plot for BAC.\relax }}{10}{figure.caption.9}}
\newlabel{fig:bacqqplot}{{6}{10}{The Normal Q-Q plot for BAC.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Normal Q-Q plot for GE.\relax }}{10}{figure.caption.10}}
\newlabel{fig:geqqplot}{{7}{10}{The Normal Q-Q plot for GE.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identifying ARCH Process}{10}{subsubsection.2.3.3}}
\newlabel{subfig:bacacf1}{{8a}{11}{The sample autocorrelation function of the log return series for BAC\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:bacacf1}{{a}{11}{The sample autocorrelation function of the log return series for BAC\relax }{figure.caption.11}{}}
\newlabel{subfig:bacacf2}{{8b}{11}{The sample ACF of the squared log returns series for BAC\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:bacacf2}{{b}{11}{The sample ACF of the squared log returns series for BAC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces numsol}}{11}{figure.caption.11}}
\newlabel{subfig:geacf1}{{9a}{12}{The sample autocorrelation function of the return series for GE\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:geacf1}{{a}{12}{The sample autocorrelation function of the return series for GE\relax }{figure.caption.12}{}}
\newlabel{subfig:geacf2}{{9b}{12}{The sample ACF of the squared log returns series for GE\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:geacf2}{{b}{12}{The sample ACF of the squared log returns series for GE\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces numsol1}}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Testing for Autocorrelation}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Testing for ARCH Effect}{12}{subsubsection.2.3.5}}
\citation{lee}
\citation{brandimarte}
\citation{schaum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Statistics}{13}{section.3}}
\newlabel{sec:bayesianstatistics}{{3}{13}{Bayesian Statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes' Theorem}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior is prop to prior times likelihood}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prior Beliefs}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Likelihood Function}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Posterior Distribution}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Proposal Density}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Our Choice of Prior Distribution}{17}{subsubsection.3.4.1}}
\newlabel{eq:prior}{{5}{17}{Our Choice of Prior Distribution}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative Choice of Our Prior Distribution}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Our Posterior Distribution}{17}{subsection.3.5}}
\citation{ulam}
\newlabel{eq:posteriori}{{6}{18}{Our Posterior Distribution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Full Conditionals}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain Theory}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{18}{subsection.4.1}}
\citation{chib}
\citation{chib1}
\citation{gamerman}
\citation{lee}
\citation{monahan}
\citation{lawler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Markov Chains}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stationary Distribution}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reversibility of Chains}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous State Space}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fubini Fuck}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fubini Head}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Chain Monte Carlo}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Short Motivation to MCMC}{20}{subsection.5.1}}
\citation{robert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Not So Short Introduction to MCMC}{21}{subsection.5.2}}
\citation{ulam}
\citation{metropolis}
\citation{hastings}
\citation{peskun}
\citation{peskun81}
\citation{geman}
\citation{bishop}
\citation{geman}
\citation{tanner}
\citation{robert}
\citation{brandimarte}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thinking MCMC and Bayesian Inference}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metropolis-Hastings Algorithm}{25}{subsection.5.4}}
\citation{chib}
\citation{gamerman}
\citation{metropolis}
\citation{lee}
\citation{prochazka}
\citation{casella}
\citation{geman}
\citation{lee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Metropolis Algorithm}{26}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Rejection Sampling Description}{26}{subsubsection.5.4.2}}
\citation{brandimarte}
\citation{casella}
\citation{gamerman}
\citation{geman}
\citation{lee}
\citation{prochazka}
\citation{tanner}
\citation{shumway}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metropolis-Hastings Algorithm}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definition and Properties}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gibbs Sampling}{27}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Introduction}{27}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Definition and Properties}{28}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Implementation and Optimization}{28}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Gibbs sampler}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MCMC Hybrid Algorithms}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Metropolis within Gibbs Algorithm}{29}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}OUR MCMC Computational Results}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Warmup phase}{30}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Markov Regime Switching Models}{30}{section.6}}
\newlabel{sec:hmm}{{6}{30}{Markov Regime Switching Models}{section.6}{}}
\citation{rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Literature Review}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MSM Structure, Properties and Methods}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Forward Algorithm}{32}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Backward algorithm}{32}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Viterbi's Algorithm}{32}{subsubsection.6.3.3}}
\citation{stan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ARCH specifications with Changes in Regime}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HMM with Application to Stock Data}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition and Properties}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter Estimation and Empirical Results}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Overview and Data Preparation}{34}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Model Estimation}{34}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Results and Analysis}{34}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence Diagnostics}{34}{subsection.7.3}}
\bibstyle{plainnat}
\bibdata{kandidatafhandling}
\bibcite{bishop}{{1}{2006}{{Bishop}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Visual Inspection}{35}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gelman and Rubin Diagnostic}{35}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Geweke Diagnostic}{35}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Raftery and Lewis Diagnostic}{35}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Heidelberg and Welch Diagnostic}{35}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposal for Future Research}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{35}{section.9}}
\bibcite{bollerslev}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{brandimarte}{{3}{2014}{{Brandimarte}}{{}}}
\bibcite{cai}{{4}{1994}{{Cai}}{{}}}
\bibcite{canarella}{{5}{2007}{{Canarellar and Pollard}}{{}}}
\bibcite{casella}{{6}{1992}{{Casella and George}}{{}}}
\bibcite{chib1}{{7}{2001}{{Chib}}{{}}}
\bibcite{chib}{{8}{1995}{{Chib and Greenberg}}{{}}}
\bibcite{durland}{{9}{1994}{{Durland and McCurdy}}{{}}}
\bibcite{engle82}{{10}{1982}{{Engle}}{{}}}
\bibcite{gamerman}{{11}{1997}{{Gamerman}}{{}}}
\bibcite{geman}{{12}{1984}{{Geman and Geman}}{{}}}
\bibcite{hamiltonsusmel}{{13}{1994}{{Hamilton and Susmel}}{{}}}
\bibcite{hastings}{{14}{1970}{{Hastings}}{{}}}
\bibcite{lawler}{{15}{2010}{{Lawler}}{{}}}
\bibcite{lee}{{16}{2004}{{Lee}}{{}}}
\bibcite{li}{{17}{2003}{{Li and Lin}}{{}}}
\bibcite{ulam}{{18}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{metropolis}{{19}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, and Teller}}}
\bibcite{monahan}{{20}{2011}{{Monahan}}{{}}}
\bibcite{peskun}{{21}{1973}{{Peskun}}{{}}}
\bibcite{peskun81}{{22}{1981}{{Peskun}}{{}}}
\bibcite{prochazka}{{23}{1998}{{Prochazka et~al.}}{{Prochazka, Uhlir, and Rayner}}}
\bibcite{rabiner}{{24}{1988}{{Rabiner}}{{}}}
\bibcite{robert}{{25}{2011}{{Robert and Casella}}{{}}}
\bibcite{schaum}{{26}{2009}{{Schiller et~al.}}{{Schiller, Spiegel, and Srinivasan}}}
\bibcite{shumway}{{27}{2010}{{Shumway and Stoffer}}{{}}}
\bibcite{tanner}{{28}{1987}{{Tanner and Wong}}{{}}}
\bibcite{stan}{{29}{2015}{{Team}}{{}}}
\bibcite{tsay}{{30}{2010}{{Tsay}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software Tools and Solutions}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}GAUSS$^\text  {TM}$}{38}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}GAUSS - Programming Source Code}{38}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}R}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}R - Programming Source Code}{38}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stan}{39}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Stan - Programming Source Code}{39}{subsubsection.10.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{39}{algocf.1}}
